{
  "name": "freedom-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "pretty": "prettier \"**/*{.vue,.js,.jsx,.cjs,.mjs,.ts}\" --ignore-path .gitignore --write"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "vee-validate": "^4.10.7",
    "vite": "^4.4.4",
    "vue-eslint-parser": "^9.3.1"
  }
}
